        ....               ..          ..    .       _            .                              
    .x~X88888Hx.     . uW8"      x .d88"    @88>    u            @88>                            
   H8X 888888888h.   `t888        5888R     %8P    88Nu.   u.    %8P          u.      u.    u.   
  8888:`*888888888:   8888   .    '888R      .    '88888.o888c    .     ...ue888b   x@88k u@88c. 
  88888:        `%8   9888.z88N    888R    .@88u   ^8888  8888  .@88u   888R Y888r ^"8888""8888" 
. `88888          ?>  9888  888E   888R   ''888E`   8888  8888 ''888E`  888R I888>   8888  888R  
`. ?888%           X  9888  888E   888R     888E    8888  8888   888E   888R I888>   8888  888R  
  ~*??.            >  9888  888E   888R     888E    8888  8888   888E   888R I888>   8888  888R  
 .x88888h.        <   9888  888E   888R     888E   .8888b.888P   888E  u8888cJ888    8888  888R  
:"""8888888x..  .x   .8888  888"  .888B .   888&    ^Y8888*""    888&   "*888*P"    "*88*" 8888" 
`    `*888888888"     `%888*%"    ^*888%    R888"     `Y"        R888"    'Y"         ""   'Y"   
        ""***""          "`         "%       ""                   ""                             
                                                                                                 
Ein sehr kurzes Spiel von Carsten Heisterkamp.
Basierend auf Nani Search von Dennis Merritt,
aus dem Buch "Adventure in Prolog".

Drücke 'Eingabe', um fortzusetzen.