
                        /@@@&&@@@@@@@@@@@@@@@@                                 
            @@@@@@@&&&&@@,                                       ,/(###(.       
        @&.  ...#   @@,         ...#@@@@@@@@@/       #@@@@@@@@@@@@@@@@@@@@@@    
      @@   ...,       %&@@@&@%% %##    ..#    %%%%%&@@@%                        
     @@  ....      ..  ,&      &&  . ../,  ... ,%%                              
    ,& ....#     .@  ...&@    #%   ... , . ../ . @%                             
     &/..(     .     ...&@   ,%  ...,  , . %  .,.#%                             
     @&/       /   ....&@     %#..#     ,,    .*.%%                             
       @&,  . .  ....@&.      .%%       #    ...%%                              
         (@&&@@@@&&&@           @@@  .    ....@@@                               
                                   @@@@@@@@@@@                                  
            
Der Wächter macht verärgert den Weg frei und du gehst durch die Holztür. 
Plötzlich verschwimmt alles, ein helles Licht blendet dich. 
Du reibst dir die Augen und bemerkst, dass du in einem Sessel liegst, 
mit der Brille auf der Nase. So langsam gewöhnen sich deine Augen an das 
Licht der Leselampe. Auf deinem Bauch liegt ein Buch "The Unicode". 

Kein Wunder, dass du eingeschlafen bist...

- ENDE -

Drücke 'Eingabe', um zu beenden.